<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:icon="@android:drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item android:id="@+id/nav_sales" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Sales" />
        <item android:id="@+id/nav_expenses" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Expenses" />
        <item android:id="@+id/nav_stock" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Stock" />

    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_suppliers" android:icon="@android:drawable/ic_menu_share"
                android:title="Suppliers" />
            <item android:id="@+id/nav_customers" android:icon="@android:drawable/ic_menu_send"
                android:title="Customers" />
            <item android:id="@+id/nav_reports" android:icon="@android:drawable/ic_menu_send"
                android:title="Reports" />
        </menu>
    </item>

</menu>